import java.io.*;
import java.util.Scanner;
public class Today{
    public static void main(String[] args) throws Exception {
        Scanner reader=new Scanner(System.in);
        String[] names = new String[10];
        for (int i = 0; i < 10; i++) {
            System.out.print("Enter name #" + (i + 1) + ": ");
            names[i] = reader.nextLine();
        }
        for (int i = 0; i < 10 - 1; i++) {
            for (int j = 0; j < 10 - i - 1; j++) {
                if (archana(names[j], names[j + 1]) > 0) {
                    String temp = names[j];
                    names[j] = names[j + 1];
                    names[j + 1] = temp;
                }
            }
        }
        System.out.println("Sorted Names:");
        for (String name : names) {
            System.out.println(name);
        }
    }
 private static int archana(String name1, String name2) {
         int minLength = Math.min(name1.length(), name2.length());
        for (int i = 0; i < minLength; i++) {
            char char1 = name1.charAt(i);
            char char2 = name2.charAt(i);

            if (char1 != char2) {
                return char1 - char2;
            }
        }
        return name1.length() - name2.length();
    }
}
